<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大爷来玩啊！ | react-native-apps-文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/react-native-apps/assets/css/0.styles.b17f28ed.css" as="style"><link rel="preload" href="/react-native-apps/assets/js/app.73a895c9.js" as="script"><link rel="preload" href="/react-native-apps/assets/js/2.bee20e09.js" as="script"><link rel="preload" href="/react-native-apps/assets/js/9.aa139d2a.js" as="script"><link rel="prefetch" href="/react-native-apps/assets/js/10.be3095dc.js"><link rel="prefetch" href="/react-native-apps/assets/js/3.d18d980f.js"><link rel="prefetch" href="/react-native-apps/assets/js/4.c7872e01.js"><link rel="prefetch" href="/react-native-apps/assets/js/5.890a0a28.js"><link rel="prefetch" href="/react-native-apps/assets/js/6.0f63f0d3.js"><link rel="prefetch" href="/react-native-apps/assets/js/7.4112101f.js"><link rel="prefetch" href="/react-native-apps/assets/js/8.896e7b81.js">
    <link rel="stylesheet" href="/react-native-apps/assets/css/0.styles.b17f28ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-native-apps/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">react-native-apps-文档</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/react-native-apps/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>页面信息</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-native-apps/home/page/packages-discovery.html" class="sidebar-link">发现页/一级页(166)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大爷来玩啊"><a href="#大爷来玩啊" class="header-anchor">#</a> 大爷来玩啊！</h1></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/react-native-apps/assets/js/app.73a895c9.js" defer></script><script src="/react-native-apps/assets/js/2.bee20e09.js" defer></script><script src="/react-native-apps/assets/js/9.aa139d2a.js" defer></script>
  </body>
</html>
