<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大爷来玩啊！ | react-native-apps-文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/react-native-apps/assets/css/0.styles.5373dcfa.css" as="style"><link rel="preload" href="/react-native-apps/assets/js/app.2675fb34.js" as="script"><link rel="preload" href="/react-native-apps/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/react-native-apps/assets/js/7.3bf49299.js" as="script"><link rel="prefetch" href="/react-native-apps/assets/js/10.9e390aaf.js"><link rel="prefetch" href="/react-native-apps/assets/js/11.9a79ad6b.js"><link rel="prefetch" href="/react-native-apps/assets/js/12.a497cd10.js"><link rel="prefetch" href="/react-native-apps/assets/js/13.0499afac.js"><link rel="prefetch" href="/react-native-apps/assets/js/14.fb4458e4.js"><link rel="prefetch" href="/react-native-apps/assets/js/15.29e6035c.js"><link rel="prefetch" href="/react-native-apps/assets/js/16.a568cd2f.js"><link rel="prefetch" href="/react-native-apps/assets/js/3.033ecf3b.js"><link rel="prefetch" href="/react-native-apps/assets/js/4.30c96a68.js"><link rel="prefetch" href="/react-native-apps/assets/js/5.f0e2ef51.js"><link rel="prefetch" href="/react-native-apps/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/react-native-apps/assets/js/8.e8666cc7.js"><link rel="prefetch" href="/react-native-apps/assets/js/9.e19049c7.js">
    <link rel="stylesheet" href="/react-native-apps/assets/css/0.styles.5373dcfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-native-apps/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">react-native-apps-文档</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/react-native-apps/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>页面信息</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-native-apps/home/page/packages-following.html" class="sidebar-link">关注页面(1514)</a></li><li><a href="/react-native-apps/home/page/packages-park.html" class="sidebar-link">部落聚合页(147 &amp; 1000046) //1000046 已废弃</a></li><li><a href="/react-native-apps/home/page/packages-news.html" class="sidebar-link">热议(103)</a></li><li><a href="/react-native-apps/home/page/packages-live.html" class="sidebar-link">直播列表页(863)</a></li><li><a href="/react-native-apps/home/page/packages-topic.html" class="sidebar-link">话题一级页(493)</a></li><li><a href="/react-native-apps/home/page/packages-publish.html" class="sidebar-link">部落发布页(100)</a></li><li><a href="/react-native-apps/home/page/packages-discovery.html" class="sidebar-link">发现页/一级页(166)</a></li><li><a href="/react-native-apps/home/page/packages-tribe-home.html" class="sidebar-link">部落首页(737)</a></li><li><a href="/react-native-apps/home/page/packages-immersive-video.html" class="sidebar-link">沉浸式视频(623)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大爷来玩啊"><a href="#大爷来玩啊" class="header-anchor">#</a> 大爷来玩啊！</h1></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/react-native-apps/assets/js/app.2675fb34.js" defer></script><script src="/react-native-apps/assets/js/2.eeb24f79.js" defer></script><script src="/react-native-apps/assets/js/7.3bf49299.js" defer></script>
  </body>
</html>
